{
  "name": "Hot Tropix Auto Spa",
  "short_name": "Hot Tropix",
  "description": "Vehicle wraps, vehicle lettering, graphics, Paint Protection Film, ceramic coating, and auto detailing in Westerville, OH.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#3c31d6",
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
